





# QUARTZ
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:quartz_tables_postgres.sql
spring.quartz.properties.org.quartz.threadPool.threadCount = 5


