hibernate.search.lucene_version=LUCENE_CURRENT
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/opt/tomcat/lucene/indexes
#hibernate.search.default.indexBase=/opt/wildfly/lucene/indexes
