# MedicalClinicOpen

MedicalClinicBackend/: Jenkinsfile  pom.xml
MedicalClinicBackend/src/main/java/pl/aticode/medicalclinic/: JacksonConfiguration.java  MedicalClinicApplication.java
MedicalClinicBackend/src/main/java/pl/aticode/medicalclinic/cache/: CacheConfig.java
MedicalClinicBackend/src/main/java/pl/aticode/medicalclinic/controller/: DoctorController.java  VisitController.java
MedicalClinicBackend/src/main/java/pl/aticode/medicalclinic/dao/user/: DoctorRepository.java  EmployeeRepository.java  MedicalByteFileRepository.java  MedicalDocumentRepository.java  OwnerRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java  WorkingWeekRepository.java
MedicalClinicBackend/src/main/java/pl/aticode/medicalclinic/dao/visit/: ClinicFreeDayRepository.java  DoctorFreeDayRepository.java  VisitRepository.java
MedicalClinicBackend/src/main/java/pl/aticode/medicalclinic/entity/user/: Company.java  Doctor.java  Employee.java  MedicalByteFile.java  MedicalDocument.java  Owner.java  Patient.java  Role.java  User.java  WorkingWeek.java
MedicalClinicBackend/src/main/java/pl/aticode/medicalclinic/entity/visit/: ClinicFreeDay.java  Diagnosis.java  DoctorFreeDay.java  Referral.java  Visit.java  VisitStatus.java
MedicalClinicBackend/src/main/java/pl/aticode/medicalclinic/model/: ContactUs.java  DoctorFreeDayData.java  FileAttachment.java  RecoverPasswordRequest.java  SocialUser.java  VisitData.java  WorkingDayMap.java  WorkingHourMap.java
MedicalClinicBackend/src/main/java/pl/aticode/medicalclinic/service/: AlertVisitDateQuartzJobService.java  HibernateSearchService.java  UserService.java  VisitService.java
MedicalClinicBackend/src/main/resources/: application.properties  messages.properties  messages_pl.properties  quartz_tables_postgres.sql
MedicalClinicBackend/src/test/java/pl/aticode/medicalclinic/: MedicalClinicApplicationTests.java
MedicalClinicBackend/src/test/java/pl/aticode/medicalclinic/unit/controllers/: AdminControllerTest.java  DoctorControllerTest.java  EmployeeControllerTest.java  HomeControllerTest.java  OwnerControllerTest.java  PatientControllerTest.java  VisitControllerTest.java
MedicalClinicBackend/src/test/java/pl/aticode/medicalclinic/unit/security/: AuthenticationControllerTest.java  JwtUserDetailsServiceTest.java  RequestFilterTest.java
MedicalClinicBackend/src/test/java/pl/aticode/medicalclinic/unit/services/: ActivationServiceTest.java  AlertVisitDateQuartzJobServiceTest.java  CipherServiceTest.java  EmailServiceTest.java  HibernateSearchServiceTest.java  InitApplicationServiceTest.java  PasswordServiceTest.java  ReCaptchaServiceTest.java  RemovePatientQuartzJobServiceTest.java  UserServiceTest.java  VisitServiceTest.java
MedicalClinicBackend/src/test/resources/: applicationtest.properties
MedicalClinicFrontend/: README.md  angular.json  karma.conf.js  package.json
MedicalClinicFrontend/e2e/: protractor.conf.js
MedicalClinicFrontend/e2e/src/: 1app.e2e-spec.ts  1app.po.ts  admin.e2e-spec.ts  admin.po.ts  doctor.e2e-spec.ts  doctor.po.ts  employee.e2e-spec.ts  employee.po.ts  owner.e2e-spec.ts  owner.po.ts  patient.e2e-spec.ts  patient.po.ts  visitEmployee.e2e-spec.ts  visitEmployee.po.ts  visitPatient.e2e-spec.ts  visitPatient.po.ts
MedicalClinicFrontend/src/: index.html  styles.css
MedicalClinicFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MedicalClinicFrontend/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
MedicalClinicFrontend/src/app/doctor/: doctor.component.html  doctor.component.spec.ts  doctor.component.ts
MedicalClinicFrontend/src/app/employee/: employee.component.html  employee.component.spec.ts  employee.component.ts
MedicalClinicFrontend/src/app/enums/: day-of-week.enum.ts  visit-status.enum.ts
MedicalClinicFrontend/src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
MedicalClinicFrontend/src/app/header/: header.component.html  header.component.spec.ts  header.component.ts
MedicalClinicFrontend/src/app/home/: home.component.html  home.component.ts  (+1 more)
(+132 files in other folders)
